/* ====================================
   ADMIN PANEL STYLES
   ==================================== */

/* Admin Layout */
.admin-layout {
    display: flex;
    min-height: calc(100vh - 70px);
}

/* Admin Header */
.admin-header {
    background: var(--header-bg);
    border-bottom: 1px solid var(--border-color);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.admin-nav-container {
    max-width: 100%;
    padding: 0 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
}

.admin-logo {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.admin-logo a {
    text-decoration: none;
    color: inherit;
}

.admin-badge {
    background: #9747ff;
    color: white;
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
}

.admin-user-actions {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.admin-user-info {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--text-secondary);
    font-size: 0.9rem;
}

.admin-user-info i {
    color: #9747ff;
}

/* Sidebar */
.admin-sidebar {
    width: 260px;
    background: var(--card-bg);
    border-right: 1px solid var(--border-color);
    height: calc(100vh - 70px);
    position: sticky;
    top: 70px;
    overflow-y: auto;
}

.admin-nav {
    padding: 1.5rem 0;
}

.admin-nav-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.admin-nav-item {
    margin-bottom: 0.25rem;
}

.admin-nav-link {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.875rem 1.5rem;
    color: var(--text-secondary);
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
    border-left: 3px solid transparent;
}

.admin-nav-link:hover {
    background: #9747ff;
    color: white;
    border-left-color: #9747ff;
}

.admin-nav-link.active {
    background: rgba(151, 71, 255, 0.1);
    color: #9747ff;
    border-left-color: #9747ff;
}

.admin-nav-link i {
    width: 20px;
    text-align: center;
}

/* Main Content */
.admin-main {
    flex: 1;
    padding: 2rem;
    overflow-y: auto;
    max-height: calc(100vh - 70px);
}

d/* Removi a regra que ocultava as sections - deixar o Thymeleaf controlar */
.admin-section {
    display: block; /* Sempre visível - Thymeleaf controla quais aparecem */
}

.admin-header-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid var(--border-color);
}

.admin-header-section h2 {
    color: var(--text-primary);
    font-size: 1.75rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.admin-header-section h2 i {
    color: #9747ff;
}

.admin-header-section p {
    color: var(--text-secondary);
    margin: 0.5rem 0 0 0;
}

/* Stats Grid */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.stat-card {
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    padding: 1.5rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    transition: all 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.stat-icon {
    width: 60px;
    height: 60px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--bg-secondary);
}

.stat-icon i {
    font-size: 1.5rem;
}

.stat-content h3 {
    font-size: 1.75rem;
    font-weight: 700;
    color: var(--text-primary);
    margin: 0;
}

.stat-content p {
    color: var(--text-secondary);
    margin: 0.25rem 0 0 0;
    font-size: 0.9rem;
}

/* Admin Grid */
.admin-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 1.5rem;
}

.admin-card {
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    overflow: hidden;
}

.card-header {
    padding: 1.5rem;
    border-bottom: 1px solid var(--border-color);
    background: var(--bg-secondary);
}

.card-header h3 {
    color: var(--text-primary);
    margin: 0;
    font-size: 1.125rem;
    font-weight: 600;
}

.card-content {
    padding: 1.5rem;
}

/* Activity List */
.activity-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.activity-item {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    padding: 1rem;
    background: var(--bg-secondary);
    border-radius: 8px;
    border-left: 3px solid var(--border-color);
}

.activity-item i {
    margin-top: 0.25rem;
    font-size: 1.125rem;
}

.activity-item div {
    flex: 1;
}

.activity-item strong {
    display: block;
    color: var(--text-primary);
    margin-bottom: 0.25rem;
}

.activity-item span {
    color: var(--text-secondary);
    font-size: 0.9rem;
}

.activity-item small {
    display: block;
    color: var(--text-muted);
    font-size: 0.8rem;
    margin-top: 0.25rem;
}

/* Product Ranking */
.product-ranking {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.ranking-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    background: var(--bg-secondary);
    border-radius: 8px;
}

.rank {
    width: 30px;
    height: 30px;
    background: #9747ff;
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 0.875rem;
}

.product-name {
    flex: 1;
    color: var(--text-primary);
    font-weight: 500;
}

.sales-count {
    color: var(--text-secondary);
    font-size: 0.875rem;
}

/* Filters */
.admin-filters {
    margin-bottom: 1.5rem;
}

.filter-group {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.admin-input,
.admin-select {
    padding: 0.75rem 1rem;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    background: var(--input-bg);
    color: var(--text-primary);
    font-size: 0.9rem;
    transition: all 0.3s ease;
}

.admin-input:focus,
.admin-select:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
}

.admin-input {
    min-width: 250px;
}

.admin-select {
    min-width: 180px;
}

/* Tables */
.admin-table-container {
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    overflow: hidden;
}

.admin-table {
    width: 100%;
    border-collapse: collapse;
}

.admin-table th {
    background: var(--bg-secondary);
    color: var(--text-primary);
    font-weight: 600;
    padding: 1rem;
    text-align: left;
    border-bottom: 1px solid var(--border-color);
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.admin-table td {
    padding: 1rem;
    border-bottom: 1px solid var(--border-color);
    color: var(--text-primary);
    vertical-align: middle;
}

.admin-table tbody tr:hover {
    background: var(--bg-secondary);
}

.admin-table tbody tr:last-child td {
    border-bottom: none;
}

/* Status Badges */
.status-badge {
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
}

.status-ativo {
    background: var(--success-color);
    color: white;
}

.status-inativo {
    background: var(--text-muted);
    color: white;
}

.status-bloqueado {
    background: #ef4444;
    color: white;
}

/* Action Buttons */
.action-buttons {
    display: flex;
    gap: 0.5rem;
    align-items: center;
}

.btn-icon {
    width: 36px;
    height: 36px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--border-color);
    background: var(--card-bg);
    color: var(--text-secondary);
    text-decoration: none;
    transition: all 0.3s ease;
    cursor: pointer;
}

.btn-icon:hover {
    background: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

.btn-icon.btn-edit:hover {
    background: #f59e0b;
    border-color: #f59e0b;
}

.btn-icon.btn-delete:hover {
    background: #ef4444;
    border-color: #ef4444;
}

.btn-icon.btn-view {
    color: var(--info-color);
    border-color: var(--info-color);
}

.btn-icon.btn-view:hover {
    background: var(--info-color);
    border-color: var(--info-color);
}

/* Order Status Badges */
.status-badge.status-pendente {
    background: rgba(251, 191, 36, 0.1);
    color: #f59e0b;
}

.status-badge.status-processando {
    background: rgba(59, 130, 246, 0.1);
    color: #3b82f6;
}

.status-badge.status-enviado {
    background: rgba(139, 92, 246, 0.1);
    color: #8b5cf6;
}

.status-badge.status-entregue {
    background: rgba(34, 197, 94, 0.1);
    color: #22c55e;
}

.status-badge.status-cancelado {
    background: rgba(239, 68, 68, 0.1);
    color: #ef4444;
}

/* Color Utilities */
.text-primary {
    color: #9747ff !important;
}

.text-success {
    color: var(--success-color) !important;
}

.text-warning {
    color: #f59e0b !important;
}

.text-danger {
    color: #ef4444 !important;
}

/* Modal Styles */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2000;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
}

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

.modal {
    background: var(--card-bg);
    border-radius: 12px;
    max-width: 500px;
    width: 90%;
    max-height: 90vh;
    overflow-y: auto;
    transform: scale(0.9);
    transition: all 0.3s ease;
}

.modal-overlay.active .modal {
    transform: scale(1);
}

.modal-header {
    padding: 1.5rem;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-title {
    color: var(--text-primary);
    margin: 0;
    font-size: 1.25rem;
    font-weight: 600;
}

.modal-close {
    background: none;
    border: none;
    color: var(--text-secondary);
    font-size: 1.5rem;
    cursor: pointer;
    padding: 0.25rem;
    transition: color 0.3s ease;
}

.modal-close:hover {
    color: var(--text-primary);
}

.modal-body {
    padding: 1.5rem;
}

.modal-footer {
    padding: 1.5rem;
    border-top: 1px solid var(--border-color);
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
}

/* Modal inline buttons specific styles for light theme */
[data-theme="light"] .modal .btn-outline {
    color: #9747ff;
    border-color: #9747ff;
}

[data-theme="light"] .modal .btn-outline:hover {
    background-color: #9747ff;
    color: #ffffff;
}

/* Form Styles */
.form-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
}

.form-grid.two-columns {
    grid-template-columns: 1fr 1fr;
}

.form-grid.three-columns {
    grid-template-columns: 1fr 1fr 1fr;
}

.form-group.full-width {
    grid-column: 1 / -1;
}

.form-group label {
    display: block;
    color: var(--text-primary);
    font-weight: 500;
    margin-bottom: 0.5rem;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    background: var(--input-bg);
    color: var(--text-primary);
    font-size: 0.9rem;
    transition: all 0.3s ease;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
}

.form-group textarea {
    resize: vertical;
    min-height: 80px;
}

/* Form Action Buttons */
.form-actions {
    grid-column: 1 / -1;
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    margin-top: 1rem;
}

.btn-form {
    min-width: 120px;
    padding: 0.75rem 1.5rem;
    font-weight: 500;
}

/* Button Danger Style */
.btn-danger {
    background: #ef4444;
    color: white;
    border: 1px solid #ef4444;
    padding: 0.75rem 1.5rem;
    border-radius: 8px;
    font-size: 0.9rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.btn-danger:hover {
    background: #dc2626;
    border-color: #dc2626;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(239, 68, 68, 0.3);
}

/* Delete Confirmation Modal Styles */
.delete-confirmation {
    text-align: center;
    padding: 1rem;
}

.delete-confirmation .warning-icon {
    margin-bottom: 1rem;
}

.delete-confirmation .warning-icon i {
    font-size: 3rem;
    color: #f59e0b;
}

.delete-confirmation h4 {
    color: var(--text-primary);
    margin: 0 0 1rem 0;
    font-size: 1.25rem;
    font-weight: 600;
}

.delete-confirmation p {
    color: var(--text-secondary);
    margin: 0.75rem 0;
    line-height: 1.5;
}

.delete-confirmation .warning-text {
    color: #f59e0b;
    font-weight: 500;
    font-size: 0.9rem;
}

.delete-confirmation strong {
    color: var(--text-primary);
}

/* Delete Confirmation Page Styles */
.delete-confirmation-page {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    max-width: 600px;
    margin: 0 auto;
}

.warning-section {
    text-align: center;
    padding: 2rem;
    background: rgba(251, 191, 36, 0.1);
    border: 1px solid #f59e0b;
    border-radius: 12px;
}

.warning-icon-large {
    margin-bottom: 1rem;
}

.warning-icon-large i {
    font-size: 4rem;
    color: #f59e0b;
}

.warning-section h3 {
    color: var(--text-primary);
    margin: 0 0 1rem 0;
    font-size: 1.5rem;
    font-weight: 700;
}

.warning-section p {
    color: var(--text-secondary);
    margin: 0;
    font-size: 1.1rem;
}

.product-info-card {
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    padding: 1.5rem;
}

.product-info-card h4 {
    color: var(--text-primary);
    margin: 0 0 1.5rem 0;
    font-size: 1.2rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.product-details {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
}

.product-details .detail-item {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.product-details .detail-item label {
    font-weight: 600;
    color: var(--text-secondary);
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.product-details .detail-item span {
    font-weight: 500;
    color: var(--text-primary);
    font-size: 1rem;
}

.warning-message {
    text-align: center;
    padding: 1.5rem;
    background: rgba(239, 68, 68, 0.1);
    border: 1px solid #ef4444;
    border-radius: 8px;
}

.warning-message p {
    color: var(--text-secondary);
    margin: 0.5rem 0;
    line-height: 1.6;
}

.warning-message strong {
    color: #ef4444;
    font-weight: 700;
}

.confirmation-actions {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 1rem;
}

.btn-large {
    padding: 1rem 2rem;
    font-size: 1rem;
    font-weight: 600;
    min-width: 150px;
}

/* Delete Confirmation Section Styles */
#delete-confirmation .admin-card {
    max-width: 600px;
    margin: 0 auto;
}

#delete-confirmation .card-header {
    background: var(--header-bg);
    border-bottom: 1px solid var(--border-color);
    text-align: center;
}

#delete-confirmation .card-header h3 {
    color: var(--text-primary);
    margin: 0;
    font-size: 1.25rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

#delete-confirmation .delete-confirmation {
    text-align: center;
    padding: 2rem;
}

#delete-confirmation .warning-icon {
    margin-bottom: 1.5rem;
}

#delete-confirmation .warning-icon i {
    font-size: 3rem;
    color: #f39c12;
}

#delete_confirm
